<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Author</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #AFBF73;
            }
            h1, h2 {
                font-family: sans-serif;
            }
            p {
                font-family: serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #537310;
            }

            ul li {
                float: left;
                font-family: sans-serif;
            }

            ul li a {
                display: block;
                color: #F2F2F2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #214001;
            }
            #header {
                background-image: url(https://media.discordapp.net/attachments/1017047324817621064/1039868610795028480/header.jpg);
                height: 225px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {
                font-family: serif;
                font-size: 32pt;
                color: #F2F2F2;
                padding-top: 100px;
                padding-left: 20px;
                text-align: center;
            }
            #main {
                height: auto;
            }
            #article {
                width: 100%;
                height: auto;
            }
            #image {
                border-radius: 100%;
                width: 300px;
                height: 300px;
                float: left;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Grass Tastes Good</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Tutorial.html">Tutorial</a></li>
                <li><a href="Author.html">Author</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
                <h1>About Me</h1>
                <img src = "amir.jpg" alt = "Amir on his natural habitat" id = "image">
                <p>Here we see Amir in his natural habitat</p>
                <p>Amir is from 9 - Pinatubo, Batch 2026.</p>
                <p>He likes art, anime and memes.</p>
                <p>He crammed this assessment 5 hours before the deadliest deadline and may or may not passed it on time.</p>
            </div>
        </div>
    </body>
</html>