<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Backyard</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #AFBF73;
            }
            h1, h2 {
                font-family: sans-serif;
            }
            p {
                font-family: serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #537310;
            }

            ul li {
                float: left;
                font-family: sans-serif;
            }

            ul li a {
                display: block;
                color: #F2F2F2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #214001;
            }
            #header {
                background-image: url(https://media.discordapp.net/attachments/1017047324817621064/1039868610795028480/header.jpg);
                height: 225px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {
                font-family: serif;
                font-size: 32pt;
                color: #F2F2F2;
                padding-top: 100px;
                padding-left: 20px;
                text-align: center;
            }
            #main {
                height: auto;
            }
            #article {
                width: 100%;
                height: auto;
                text-align: center;
            }
            #News {
                margin: 10px;
                padding: 10px;
                background-color: #88A61C;
                float:left;
                width: 60%;
                border-radius: 5px;
                text-align: left;
            }
            #Tutorial {
                margin: 10px;
                padding: 10px;
                background-color: #88A61C;
                float:right;
                width: 60%;
                border-radius: 5px;
                text-align: right;
            }
            #Author {
                margin: 10px;
                padding: 10px;
                background-color: #88A61C;
                float:left;
                width: 60%;
                border-radius: 5px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Grass Tastes Good</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Tutorial.html">Tutorial</a></li>
                <li><a href="Author.html">Author</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
                <h1>Welcome To The Backyard</h1>
                <p>It's all about grass.</p>
            </div>
            <hr>
            <div id="News">
                <a href="News.html">
                    <h1>News</h1>
                    <p>Stay informed about grass.</p>
                </a>
            </div>
            <div id="Tutorial">
                <a href="Tutorial.html">
                    <h1>Tutorial</h1>
                    <p>Learn how to touch it.</p>
                </a>
            </div>
            <div id="Author">
                <a href="Author.html">
                    <h1>Author</h1>
                    <p>Learn about the person behind this</p>
                </a>
            </div>        
        </div>
    </body>
</html>