<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Grass News</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #AFBF73;
            }
            h1, h2 {
                font-family: sans-serif;
            }
            p {
                font-family: serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #537310;
            }

            ul li {
                float: left;
                font-family: sans-serif;
            }

            ul li a {
                display: block;
                color: #F2F2F2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #214001;
            }
            #header {
                background-image: url(https://media.discordapp.net/attachments/1017047324817621064/1039868610795028480/header.jpg);
                height: 225px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {
                font-family: serif;
                font-size: 32pt;
                color: #F2F2F2;
                padding-top: 100px;
                padding-left: 20px;
                text-align: center;
            }
            #main {
                height: auto;
            }
            #article {
                width: 100%;
                height: auto;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Grass Tastes Good</p>
            </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Tutorial.html">Tutorial</a></li>
                <li><a href="Author.html">Author</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
                <h1>Rick Sanchez Claims That Grass Tastes Bad.</h1>
                <iframe width="480" height="270" src="https://www.youtube.com/embed/lSjiBF0E3Yw"></iframe>
                <p>"Grass taste bad" Rick C137 says. Astrophysicist Neil "The Grass" Tyson would like to say otherwise. According to his research, grass actually tastes good especially if you are a cow.</p>
                <p>We tried reaching Rick C137 to ask about his opinion and he said "Respect my opinion!" then proceeded to portal away.</p>
            </div>
        </div>
    </body>
</html>