<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Grass News</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #AFBF73;
            }
            h1, h2 {
                font-family: sans-serif;
            }
            p {
                font-family: serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #537310;
            }

            ul li {
                float: left;
                font-family: sans-serif;
            }

            ul li a {
                display: block;
                color: #F2F2F2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #214001;
            }
            #header {
                background-image: url(https://media.discordapp.net/attachments/1017047324817621064/1039868610795028480/header.jpg);
                height: 225px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {
                font-family: serif;
                font-size: 32pt;
                color: #F2F2F2;
                padding-top: 100px;
                padding-left: 20px;
                text-align: center;
            }
            #main {
                height: auto;
            }
            #article {
                width: 100%;
                height: auto;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Grass Tastes Good</p>
            </div>
        <div id="nav">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Tutorial.html">Tutorial</a></li>
                <li><a href="Author.html">Author</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
                <h1>About Jose Rizal</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque blandit enim quis malesuada mattis. Nulla neque arcu, interdum non neque eu, pretium dapibus arcu. Phasellus ante risus, ullamcorper quis sem sit amet, porta molestie risus. Morbi sed erat ornare, mattis enim at, vehicula mi. Aliquam gravida lectus quis nunc consectetur dignissim. Nullam blandit mauris a mauris placerat, et accumsan ex eleifend. Sed eget tincidunt quam. Sed quam magna, gravida nec tempus in, auctor eget mi. Nullam magna nisi, dignissim vehicula quam in, placerat ultrices elit. Sed vitae iaculis justo, vitae euismod magna. Donec porttitor augue eget lacus dictum, ac iaculis lacus pretium. In in porttitor velit. Sed scelerisque sem tellus, et semper velit sodales in. Vestibulum gravida mollis tortor, eu ullamcorper ligula volutpat in. Mauris ut diam quam.</p>
                <h2>Early Life</h2>
                <p>Etiam ut dolor dictum, semper lorem id, ultrices augue. Curabitur ipsum justo, aliquet nec urna et, scelerisque varius tellus. Nullam mauris neque, porttitor non dui eu, ornare semper nisi. Nunc interdum luctus tellus vel ullamcorper. Cras at ante in mauris commodo finibus. Donec efficitur tristique congue. Quisque semper vitae urna eu vehicula.</p>
                <h2>Education</h2>
                <p>Maecenas eu orci ut dui vestibulum tincidunt id et justo. Morbi sed nisi blandit lacus venenatis fermentum in ac risus. Praesent ut dui in felis ornare consequat. Duis quis convallis ligula, ac scelerisque tortor. Vestibulum elementum lorem vitae neque hendrerit lacinia. Morbi eget malesuada ligula, sed commodo justo. Cras sed sollicitudin purus. Morbi viverra ex et tincidunt ornare. In et tristique metus. Nam leo enim, tincidunt et tincidunt ut, hendrerit viverra magna. Pellentesque vulputate, leo in pharetra blandit, sapien diam suscipit nisl, quis luctus libero ipsum quis purus. Duis eget semper est. Nunc porttitor fringilla eros vel tempor. Quisque eget tortor tristique, rutrum elit vel, eleifend ex. Duis vitae auctor leo.</p>
                <h2>Legacy and Remembrance</h2>
                <p>Mauris varius, nunc ut placerat tempor, arcu est convallis lectus, vestibulum tincidunt arcu lectus id dui. Etiam non dolor imperdiet, rhoncus mi eu, lobortis nibh. Duis vel quam id felis commodo volutpat. Nulla tempus arcu libero, in tincidunt sapien commodo sit amet. Phasellus sed sagittis mauris. Praesent maximus varius fermentum. Donec venenatis nisl vel lorem cursus luctus. Vivamus vestibulum risus sapien, in ultricies libero consectetur eu. Maecenas eget arcu maximus, viverra nunc eu, tristique erat. Suspendisse eu quam enim. Phasellus laoreet eget arcu id faucibus. Sed lobortis quam ac nisi suscipit mattis. Integer vulputate nisl eros, ut convallis dui facilisis imperdiet. Fusce varius finibus leo, a pretium metus vulputate sit amet. Suspendisse potenti.</p>
                <p>Phasellus ac pharetra nulla. Etiam eget lacus sed felis hendrerit tempor. Suspendisse odio nunc, commodo placerat urna et, euismod tincidunt tortor. Morbi fringilla lacus sit amet malesuada euismod. Morbi eget sodales nulla, non tempor velit. Duis libero turpis, fermentum ac erat vitae, ornare consectetur lorem. Mauris eu consectetur tortor. Nam eros lacus, dignissim sit amet ullamcorper ut, egestas eget erat. Etiam fringilla lorem in ex suscipit, vitae dignissim arcu aliquet. Quisque elit eros, lobortis in vulputate vel, elementum id turpis. Quisque auctor mi ut rhoncus ultricies. Quisque ex ex, commodo id risus quis, congue dignissim arcu. Fusce aliquet lacus ipsum, eget condimentum felis sollicitudin sit amet. Etiam scelerisque urna id nunc cursus iaculis.</p>
            </div>
        </div>
    </body>
</html>